<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Player Form</title>
    <style>
          label {
              display: inline-block;
              width: 200px;
              margin: 5px;
              text-align: left;
          }
          input[type=text], input[type=email], input[type=password], select {
              display: inline-block;
              width: 200px;
          }
          input[type=radio] {
              margin-left: 45px;
          }
          input[type=checkbox] {
              margin-left: 190px;
          }
          button {
              padding: 5px;
              margin: 10px;
          }
    </style>
</head>
<body>
    <div align="center">
        <div style="border-style: solid; width: 500px">
            <h1>Add Player</h1>
            <form th:action="@{/player/save}" th:object="${player}" role="form" method="post">
                <label>First name:</label>
                <input type="text" th:field = "*{firstName}" />
                <br />
                <label>Positions:</label>
                <select th:field="*{position}">
                    <option th:each="p : ${positions}" th:value="${p.name}" th:text="${p.name}"></option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</body>
</html>